Ejercicio2_4/ListaFirmas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ejercicio2_4.ListaFirmas"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design">
    <ContentPage.Title>
        LISTA DE FIRMAS
    </ContentPage.Title>
   
    <ContentPage.Content>
        <StackLayout>
            <Button x:Name="btnAgregar" Text="Agregar Firma" Clicked="btnAgregar_Clicked"  BackgroundColor="#98C1D9" Margin="10,10,10,0"/>


            <CollectionView x:Name="list">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Image Grid.RowSpan="2"
                                   Source="{Binding firmadigitalimagen}"
                                   Aspect="AspectFit"
                                   HeightRequest="100"
                                   WidthRequest="100"
                                  />
                            <Label Text="{Binding descripcion}"
                                   TextColor="Black"
                                   FontSize="16" 
                                   HorizontalTextAlignment="Center"/>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>